# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=tinkerers-smithing
modId=tinkerers_smithing
modName=Tinkerer's Smithing
modDescription=A sentimental and convenient rebalance of gear crafting, repair, enchanting, and smithing.
authors=Sisby folk
contributors=Sisby folk
license=LGPL-3.0-or-later
# Mod Version
baseVersion=2.7.0
# Branch Metadata
branch=1.19
tagBranch=1.20
compatibleVersions=1.19.2
compatibleLoaders=fabric, quilt
